<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LMS Design</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/application.css">
		<link rel="stylesheet" type="text/css" href="css/tablet.css">
		<link rel="stylesheet" type="text/css" href="css/desktop.css">
	</head>
<body>
	<header id="banner-head">
		<nav class="main-navbar">			
			<!--<button class="btn hamburger float-right"><span class="glyphicon glyphicon-menu-hamburger"></span></button>-->
			<ul class="main-ul">
				<li><a href="#">Home</a></li>
				<li><a href="#">About US</a></li>
				<li><a href="#">Get In Touch</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">Logout</a></li>
				
			</ul>
		</nav>
		<nav class="navbar-second">
			<h5 class="logo">Techademy</h5>
			<button class="btn hamburger float-right"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
			<ul class="header-ul">
				<li><a href="#">Course</a><span class="glyphicon glyphicon-menu-down"></span></li>
				<li><a href="#">Learning</a><span class="glyphicon glyphicon-menu-down"></span></li>
				<li><a href="#">For Business</a></li>
				<li><a href="#">Plans</a></li>
				<li><a href="#">News</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="container content-head mt-4 mb-4 pb-4">
			<h2 class="mt-3 mb-3">Learn here!</h2>
			<h2 class="content-h1 mt-3 mb-3">Lead Anywhere!</h2>
			<p>Leverage the technology skills platform that helps you move faster, put the right people on the right projects and boost efficiency.</p>	
			<button class="btn btn-register">Register</button>
			<button class="btn btn-login">Login</button>	
		</div>
	</section>
<!------------------------------------------------------------------------->
	<div class="container-fluid  content-card mt-4 pb-2">
		<h4 class=" content-color-h4 mb-4 pt-4">Popular Category</h4>
		<div class="row border-btm">
			<div class="col-6 col-md-2 mt-4">
				<div class="card">
					<img src="../img/business.JPG" href="#">
				</div>
			</div>
			<div class="col-6 col-md-2 mt-4">
				<div class="card">
					<img src="../img/design.jpg" href="#">
				</div>
			</div>
			<div class="col-6 col-md-2 mt-4">
				<div class="card">
					<img src="../img/development.jpg" href="#">
				</div>
			</div>
			<div class="col-6 col-md-2 mt-4">
				<div class="card">
					<img src="../img/it_software.jpg" href="#">
				</div>
			</div>
			<div class="col-md-4 mt-4 drop-button  ">
				<div class="dropdown">
					<button class="btn btn-view dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					   View more categories
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another</a>
						<a class="dropdown-item" href="#">Something</a>
					</div>
				</div>
			</div>
		</div><hr>
	</div>
<!------------------------------------------------------------------------------->
	<div class="container-fluid content-course">
		<h4 class=" content-color-h4 mb-4">Top Business Courses</h4>
		<div class="row pb-2">
			<div class="col-12 col-md-3 mt-3">
				<div class="card card-machine">
					<img src="../img/empty-img.jpg" style="height: 100px; border-radius: 5px">
				</div>
					<h5 class="card-title mt-2">Machine Learning</h5>
					<p class="card-text mt-2" id="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<h6 class="card-title">Author James Doe</h6>
					<span class="fa2 fa fa-clock-o">1h 30m</span>
					<span class="fa2 fa fa-book">02 lessons</span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa fa-star-o"></span>
					<span class="fa fa-star-o"></span>
			</div>
			<div class="col-12 col-md-3 mt-3">
				<div class="card card-machine">
					<img src="../img/empty-img.jpg" style="height: 100px; border-radius: 5px">
				</div>
					<h5 class="card-title mt-2">Machine Learning</h5>
					<p class="card-text mt-2" id="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<h6 class="card-title">Author James Doe</h6>
					<span class="fa2 fa fa-clock-o">1h 30m</span>
					<span class="fa2 fa fa-book">02 lessons</span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa fa-star-o"></span>
					<span class="fa fa-star-o"></span>
			</div>
			<div class="col-12 col-md-3 mt-3">
				<div class="card card-machine">
					<img src="../img/empty-img.jpg" style="height: 100px; border-radius: 5px">
				</div>
					<h5 class="card-title mt-2">Machine Learning</h5>
					<p class="card-text mt-2" id="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<h6 class="card-title">Author James Doe</h6>
					<span class="fa2 fa fa-clock-o">1h 30m</span>
					<span class="fa2 fa fa-book">02 lessons</span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa fa-star-o"></span>
					<span class="fa fa-star-o"></span>
			</div>
			<div class="col-12 col-md-3 mt-3">
				<div class="card card-machine">
					<img src="../img/empty-img.jpg" style="height: 100px; border-radius: 5px">
				</div>
					<h5 class="card-title mt-2">Machine Learning</h5>
					<p class="card-text mt-2" id="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<h6 class="card-title">Author James Doe</h6>
					<span class="fa2 fa fa-clock-o">1h 30m</span>
					<span class="fa2 fa fa-book">02 lessons</span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa1 fa fa-star"></span>
					<span class="fa fa-star-o"></span>
					<span class="fa fa-star-o"></span>
			</div>
		</div><hr>
		<button class="btn btn-button">View all</button>
	</div>
<!-------------------------------------------------------------------------------->
	<div class="container-fluid for-business pt-3 pb-4">
		<div class="row">
			<div class="col-12  col-md-8">
				<h4>Techademy for business</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-12 col-md-4">
				<button class="btn btn-for">Contact Us</button>
			</div>
		</div>
	</div>
<!-------------------------------------------------------------------------------->
	<div class="container-fluid pt-3 pb-3">		
		<div class="row text-center">
			<div class="col-12 col-md-3">
				<h4 class="client-head">Our Clients</h4>
			</div>
			<div class="col-4 col-md-1 logo-comp">
				<img src="../img/ibm.png">
			</div>
			<div class="col-4 col-md-2 logo-comp">
				<img src="../img/infosys.png">
			</div>
			<div class="col-4 col-md-1 logo-comp">
				<img src="../img/lti.png">
			</div>
			<div class="col-6 col-md-2 logo-comp">
				<img src="../img/cognizant.png">
			</div>
			<div class="col-6 col-md-3 logo-comp">
				<img src="../img/capgemini.png">
			</div>
		</div>
	</div>	
<!--------------------------------------------------------------------------------->
	<div class="container-fluid top-course pt-4 pb-4">
		<h4 style="color:#000410;">Top Career Opportunities based on available courses</h4>
		<div class="row">
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
		</div>
		<div class="row second-row pb-4 pt-4">
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
			<div class="col-6 col-md-4 col-lg-2 mt-3">				
				<div class="row no-gutters">
					<div class="col-5 rouder-border">							
					</div>
					<div class="col-7" style="color: #000410; padding-left: 10px;">
						Java Developer
					</div>
				</div>				
			</div>
		</div>
		<div class="pt-4 text-center">
			<button class="btn btn-top-course">view all</button>
		</div>
	</div>
<!--------------------------------------------------------------------------------->
	<div class="container-fluid course-content text-center pt-4 pb-4">
		<dib class="row">
			<div class="col-6 col-md-3">
				<span>2000 +</span>
				<p>Courses</p>
			</div>
			<div class="col-6 col-md-3">
				<span>1000 +</span>
				<p>Learning Paths</p>
			</div>
			<div class="col-6 col-md-3">
				<span>200 +</span>
				<p>Instructors</p>
			</div>
			<div class="col-6 col-md-3">
				<span>200,000 +</span>
				<p>Learners</p>
			</div>
		</dib>
	</div>
<!--------------------------------------------------------------------------------->
	<div class="container-fluid comments-div pt-4 pb-4">
		<h4 style="color:#000410;">What Learners think of us</h4>
		<div id="carouselExampleInterval" class="carousel slide pt-4" data-ride="carousel">
			<div class="carousel-inner">
			    <div class="carousel-item active" data-interval="10000">
			    	<p style="color:#000410;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
			    	<span class="float-right comment-name"><img src="../img/mka.jpg" class="img-photo"> Mukhesh Ambhani</span>
			    </div>
			    <div class="carousel-item" data-interval="2000">
			    	<p style="color:#000410;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
			    	<span class="float-right comment-name"><img src="../img/bh.jpg" class="img-photo"> Bill gates</span>
			    </div>
			    <div class="carousel-item" data-interval="2000">
			    	<p style="color:#000410;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
			      	<span class="float-right comment-name"><img src="../img/add.jpg" class="img-photo"> James Doe</span>
			    </div>
			    <div class="carousel-item" data-interval="2000">
			    	<p style="color:#000410;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
			    	<span class="float-right comment-name"><img src="../img/bh.jpg" class="img-photo"> Bill gates</span>
			    </div>
			    <div class="carousel-item" data-interval="2000">
			    	<p style="color:#000410;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
			      	<span class="float-right comment-name"><img src="../img/mka.jpg" class="img-photo"> James Doe</span>
			    </div>
			    <div class="carousel-item" data-interval="2000">
			    	<p style="color:#000410;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
			    	<span class="float-right comment-name"><img src="../img/bh.jpg" class="img-photo"> Bill gates</span>
			    </div>
			    <div class="carousel-item" data-interval="2000">
			    	<p style="color:#000410;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
			      	<span class="float-right comment-name"><img src="../img/add.jpg" class="img-photo"> James Doe</span>
			    </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	
<!--------------------------------------------------------------------------------->
	<footer class=" footer-background pt-4 pb-4">
		<div class="container-fluid">
			<div class="row row-footer">
				<div class="col-12 col-md-4 col-lg-3 mt-3">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Course</a></li>
						<li><a href="#">Learning</a></li>
						<li><a href="#">For business</a></li>
						<li><a href="#">Plan</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4 col-lg-3 mt-3">
					<h4>Top Courses</h4>
					<ul>
						<li><a href="#">Web Development</a></li>
						<li><a href="#">Front end Development</a></li>
						<li><a href="#">Back end Development</a></li>
						<li><a href="#">Java Development</a></li>
						<li><a href="#">PHP Development</a></li>
						<li><a href="#">Python Development</a></li>
						<li><a href="#">Adobe Photoshop</a></li>
						<li><a href="#">SQL Development</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4 col-lg-3 mt-3">
					<h4>Top Learning Paths</h4>
					<ul>
						<li><a href="#">Graphics Design</a></li>
						<li><a href="#">Front end Development</a></li>
						<li><a href="#">Back end Development</a></li>
						<li><a href="#">Java Development</a></li>
						<li><a href="#">PHP Development</a></li>
						<li><a href="#">Python Development</a></li>					
					</ul>
				</div>
				<div class="col-12 col-md-4 col-lg-3 mt-3 contact-address">
					<h4>Contact us</h4>
					<p>#15, Sri Lakshmi Complex, 4th floor,St. Marks road, M.G Road Bangaluru-560001.</p>
					<span class="fa fa-phone" style="color: #fff;">080-6160 4545</span>
				</div>
			</div><hr>
			<nav>
				<h6 class="center-h6-end"><a href="#">Copyright 2019</a></h6>
				<ul class="end-footer">					
					<li><a href="#">Term & Conditions</a></li>
					<li><a href="#">privacy</a></li>
					<li><a href="#">Support</a></li>
					
				</ul>
			</nav>
		</div>
	</footer>
<!--------------------------------------------------------------------------------->	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>	
	<script type="text/javascript" src="js/application.js"></script>
	
</body>
</html>